name: publish-to-conda

on: [push, workflow_dispatch]

jobs:
  setup:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest] # windows-latest, macOS-latest
        python-version: ["3.10"]
    name: Python ${{ matrix.python-version }} example
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v4
      
      - name: Setup Conda
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: ${{ matrix.python-version }}
          conda-channels: anaconda, conda-forge
      - run: conda --version
      - run: which python

      - name: Install Dependencies
        run: |
          conda install poetry
          poetry install

      - name: Build Conda Package
        run: conda build conda --croot build/ --output-folder dist/

      - name: Publish to Anaconda
        run: anaconda -t $ANACONDA_TOKEN upload --user beveradb build/*/audio-separator*bz2
